h1
  | Listing Users
table
  thead
    tr
      th
        | First Name
      th
        | Last Name
      th
        | Email
      th
        | Role
      th
        | Change Role
      th class="narrow"
      th class="narrow"
      th class="narrow"
  tbody
    - @users.each do |user|
      tr
        td
          = user.first_name
        td
          = user.last_name
        td
          = link_to user.email, impersonate_admin_user_path(user)
        td class="role"
          = user.role_symbols[0].to_s.capitalize
        td
          = render partial: 'form', locals: { user: user }
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
br
